@import "./reset.scss";
@import "./fonts.scss";
@import "./styles_for_assignments.scss";

/* ============================== GLOBAL ============================== */

html,
body {
  font-family: sans-serif;
  font-size: 1rem;
  background: #ebe6d6;
  line-height: 160%;
}

main {
  min-height: 86vh;
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.container {
  max-width: 1960px;
  margin: 0px auto;
  padding: 30px;
  padding-bottom: 0;
  height: auto;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 50;
  background: rgba(0, 0, 0, 0.349);
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
}

.overlay--show {
  visibility: visible;
  opacity: 1;
}

.burger {
  display: none;
}

// ====================== COVER PAGE =================================

/* -------------- CV Title -------------- */

.CV_title {
  background: rgb(255, 48, 48);
  height: 80px;
  margin-bottom: 20px;
}

h1 {
  font-family: "Pattaya", Times;
  font-size: 50px;
  text-align: center;
  color: #ebe6d6;
  line-height: 80px;
  margin: 0;
  text-shadow: 2px 2px 4px #000000, 20px 20px 1rem rgb(88, 0, 0);
}

/* ------------------------------------------- */

.cover {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;

  &__left_side {
    padding: 10px;
    background: rgb(65, 65, 65);
    // flex: 1 100px;
  }

  &__right_side {
    padding: 10px;
    background: #ebe6d6;
    // flex: 2 100px;
  }

  &__image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 100%;
      height: auto;
    }
  }

  &__subsection {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 50px 0 0 0;
    background-color: rgb(106, 105, 105);
  }
  &__red-box {
    width: 20px;
    height: 32px;
    background-color: rgb(255, 48, 48);
    margin: 0 10px 0 0;
  }

  &__red_heading {
    font-size: 1.2rem;
    font-weight: bold;
    color: #ebe6d6;
  }

  &__item-title {
    margin: 30px 0 5px 0;
    font-weight: bold;
    color: #ebe6d6;
  }

  &__item-value {
    margin: 0;
    color: #ebe6d6;
  }

  &__line_flag {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__small_flag {
    width: 30px;
  }

  &__links-education {
    display: flex;
    flex-direction: column;
  }

  &__education {
    color: #ebe6d6;
    margin-top: 30px;

    &:hover {
      color: rgb(255, 48, 48);
      text-decoration: underline;
      font-weight: bolder;
      text-shadow: 1px 1px 2px red, 0 0 1.5rem white;
    }

    &:active {
      background: rgb(255, 48, 48);
      color: #ebe6d6;
      text-decoration: underline;
    }
  }

  &__languages {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 5px;
    column-gap: 5px;
    margin-top: 30px;
  }

  &__grid-item {
    min-height: 25px;
    justify-items: center;
    font-size: 10px;
    color: #ebe6d6;
    align-self: center;
  }

  &__subtitles {
    font-size: 0.7rem;
    color: #ebe6d6;
  }

  &__skills {
    text-align: right;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 5px 0;
    color: #ebe6d6;
  }

  &__contain {
    width: 100%;
    background-color: rgb(175, 174, 174);
    font-size: 0.7rem;
    color: #ebe6d6;
  }

  &__profile {
    font-size: 1.2rem;
    margin: 10px 0;
  }

  &__skill-logos {
    margin: 50px 0 100px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4%;
  }
}

.Russian {
  width: 100%;
  background-color: #920000;
  text-align: center;
}

.English {
  width: 70%;
  background-color: #fc2828;
  text-align: center;
}

.English_understand {
  width: 85%;
  background-color: #fc2828;
  text-align: center;
}

.German {
  width: 25%;
  background-color: #f35c5c;
  text-align: center;
}

/* __________MAIN SECTION____________ */

#myName {
  text-align: center;
  font-family: "Pattaya", Times;
  font-size: 100px;
  line-height: 1.2;
  color: rgb(85, 20, 20);
  text-shadow: 1px 1px 2px black, 0 0 1em red; /* Параметры тени */
}

/* __________PROFILE BOX____________ */

.red_start::first-letter {
  color: red;
  font-family: "Pattaya";
  font-size: 1.4rem;
  font-weight: 700;
  text-shadow: 1px 1px 2px black, 0 0 1em red;
}

/* __________EXPERIENCE BOX____________ */

a {
  text-decoration: none; /* Убираем подчёркивание */
}

/* ___________________Returning Button ____________ */

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 99;
  font-size: 20px;
  border: none;
  outline: none;
  background-color: red;
  color: #ebe6d6;
  cursor: pointer;
  padding: 15px;
  border-radius: 5px;
}

#myBtn:hover {
  background-color: #555;
}

/* ___________TIMELINE_________________ */

.cover {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;

  &__timeline {
    position: relative;
    margin: 0 auto;

    &::after {
      content: "";
      position: absolute;
      width: 10px;
      background-color: rgb(255, 0, 0);
      top: 0;
      bottom: 0;
      left: 9px;
      margin-left: -3px;
    }
  }

  &__box {
    padding: 10px 0px 0px 40px;
    position: relative;
    width: 100%;

    &::after {
      content: "";
      position: absolute;
      width: 25px;
      height: 25px;
      right: -17px;
      background-color: rgb(65, 65, 65);
      border: 4px solid red;
      top: 15px;
      border-radius: 50%;
      z-index: 1;
    }
  }

  /* The actual content */
  &__content {
    padding: 20px 30px;
    background-color: rgb(65, 65, 65);
    position: relative;
    color: #ebe6d6;
    border-radius: 6px;
  }

  &__position {
    color: #ebe6d6;

    &:hover {
      color: rgb(255, 48, 48);
      text-decoration: underline;
      text-shadow: 1px 1px 2px black, 0 0 1em red;
    }

    &:active {
      background: rgb(255, 48, 48);
      color: #ebe6d6;
      text-decoration: underline;
    }
  }
}

.right {
  left: 0;

  &::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid rgb(65, 65, 65);
    border-width: 10px 10px 10px 0;
    border-color: transparent rgb(65, 65, 65) transparent transparent;
  }

  /* Fix the circle for containers on the right side */
  &::after {
    left: -2px;
  }
}

// =======================================================

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 500px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

  /* Full-width containers */
  .box {
    width: 100%;
    padding-left: 50px;
    padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .box::before {
    left: 60px;
    border: medium solid rgb(65, 65, 65);
    border-width: 10px 10px 10px 0;
    border-color: transparent rgb(65, 65, 65) transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  /* .left::after, */
  .right::after {
    left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}

/* _______________Footer____________________________ */

.front_footer {
  display: flex;
  justify-content: center;
  color: #ebe6d6;
  background: black;

  .slogan {
    font-family: "Marck Script";
    font-size: 20px;
  }
}

/* __________ DROPDOWN (for education and ST assignments)___________ */

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}

/* --------------- Navbar with Dropdown ------------- */

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar_active {
  background-color: red;
  color: white;
}

.topnav .icon {
  display: none;
}

.navbar_dropdown {
  float: left;
  overflow: hidden;
}

.navbar_dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.navbar_dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child),
  .navbar_dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .navbar_dropdown {
    float: none;
  }
  .topnav.responsive .dropdown-content {
    position: relative;
  }
  .topnav.responsive .navbar_dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/* -------------Education-3 section (Seminars)--------------------- */

.seminars {
  /* height: 300px; */
  display: flex;
  direction: row;
  background-color: #ffffff;
  /* padding: 30px; */
}

.seminars_taken {
  display: grid;
  grid-template-columns: repeat(1fr);
  margin: auto;
  margin-top: 50px;
  border: 1px solid red;
  width: 980px;
  padding: 10px;
  color: #f2f2f2;
  background-color: rgb(94, 23, 23);
  box-shadow: 30px 20px 40px 5px rgb(195, 195, 195);
}

.seminars_given {
  display: grid;
  grid-template-columns: repeat(1fr);
  margin: auto;
  margin-top: 50px;
  border: 1px solid red;
  width: 980px;
  padding: 10px;
  color: #f2f2f2;
  background-color: rgb(182, 48, 48);
  box-shadow: 30px 20px 40px 5px rgb(195, 195, 195);
}

.box-title {
  font-family: "Fredericka the Great";
  margin-top: 10px;
  font-size: 20px;
}

.box-title-including {
  font-family: "Fredericka the Great";
  margin-top: 40px;
  font-size: 20px;
  justify-self: center;
}

.certificate_icon {
  margin-top: 20px;
  justify-self: center;
  border: 1px solid brown;
}

.span2 {
  grid-column: auto / span 2;
}
.span3 {
  grid-column: auto / span 3;
}
.span4 {
  grid-column: auto / span 4;
}
.span5 {
  grid-column: auto / span 5;
}
.span6 {
  grid-column: auto / span 6;
}
.span7 {
  grid-column: auto / span 7;
}
.span8 {
  grid-column: auto / span 8;
}
.span9 {
  grid-column: auto / span 9;
}
.span10 {
  grid-column: auto / span 10;
}
.span11 {
  grid-column: auto / span 11;
}
.span12 {
  grid-column: auto / span 12;
}

.box_left {
  justify-self: end;
}

.box_right {
  justify-self: start;
}

/* -----UNIVERSITY - Box with background image -------- */

.box_with_background-image {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
  background-image: url("images_education/СПГМТУ-02.jpg");
  margin: auto;
}

.heading_university {
  margin-top: 40px;
  font-size: 40px;
  color: rgb(255, 255, 255);
  font-family: "Rubik Marker Hatch", Arial;
  text-shadow: 10px 10px 5px rgb(180, 0, 0), 0 0 1.5rem rgb(0, 0, 0);
}

/* ------- tooltips ------ */

.tooltip {
  position: relative;
  display: inline-block;
  /* border-bottom: 1px dotted black; */
}

.tooltip .tooltiptext {
  visibility: hidden;
  /* width: 120px; */
  max-width: 500px;
  background-color: black;
  color: #fff;
  font-family: "Arial Narrow", Arial, sans-serif;
  font-size: 14px;
  text-align: start;
  border-radius: 6px;
  padding: 10px 10px 10px 10px;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

/* -------------------------------- */

.tooltip-bottom {
  position: relative;
  display: inline-block;
  border-bottom: 2px dotted black;
}

.tooltip-bottom .tooltiptext-bottom {
  visibility: hidden;
  width: 150px;
  max-width: 500px;
  background-color: rgb(255, 0, 0);
  color: #fff;
  font-family: "Arial Narrow", Arial, sans-serif;
  font-size: 14px;
  text-align: center;
  border-radius: 6px;
  padding: 10px 10px 10px 10px;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip-bottom:hover .tooltiptext-bottom {
  visibility: visible;
}
/* -------------------------------- */
.heading_faculty {
  justify-self: center;
  margin-top: 10px;
  font-weight: 500;
  font-size: 60px;
  color: rgb(249, 249, 249);
  font-family: "Pattaya", Times;
  text-shadow: 10px 10px 7px rgb(181, 0, 0), 0 0 1.5rem rgb(0, 0, 0);
}

.heading_specialization {
  font-weight: 500;
  font-size: 40px;
  color: rgb(255, 255, 255);
  font-family: "Pattaya", Times;
  text-shadow: 10px 10px 7px rgb(181, 0, 0), 0 0 1.5rem rgb(0, 0, 0);
}

.logo_box {
  grid-column: 1 / 5;
  grid-row: 1 / 3;
}

.diploma_box {
  grid-column: 1 / 5;
  grid-row: 4 / 6;
  margin: 30px 0 0 40px;
}

.click_on_image {
  color: white;
  font-size: 12px;
  background-color: #920000;
}

/* ------- Sections for Cube Slider ---------- */
.photo-slider {
  display: grid;
  grid-template-columns: 12;
  grid-template-rows: 4;
  gap: 10px;
  align-items: center;
}

.section-title-left {
  grid-column: 1 / 7;
  grid-row: 1;
  text-align: center;
  color: rgb(2, 0, 143);
  font-family: "Kiwi Maru";
  font-size: 30px;
}

.section-title-right {
  grid-column: 7 / 13;
  grid-row: 1;
  text-align: center;
  color: #920000;
  font-family: "Kiwi Maru";
  font-size: 30px;
}

.military {
  grid-column: 1 / 7;
  grid-row: 2;
  justify-content: center;
}

.military img {
  width: 100%;
}

.nord {
  grid-column: 7 / 13;
  grid-row: 2;
}

.nord img {
  width: 100%;
}

.left-slider {
  grid-column: 1 / 7;
  grid-row: 3;
  margin-top: 20px;
}

.right-slider {
  grid-column: 7 / 13;
  grid-row: 3;
  margin-top: 20px;
}

.note-for-slider {
  grid-column: 1 / 13;
  grid-row: 4;
  margin-top: 30px;
  margin-bottom: 50px;
  justify-self: center;
  color: grey;
  font-style: italic;
  text-decoration: wavy underline rgb(193, 193, 193);
}

/* ------- Cube Slider ---------- */
.swiper {
  width: 300px;
  height: 300px;
  z-index: 0;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
}

.swiper-slide img {
  display: block;
  width: 100%;
}

/* ---------------------------------------------------------------------- */

.usib-backround-image {
  background-image: url("images_education/usib.webp");
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 20px;
  margin: auto;
}

.usib-logo {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.usib-title {
  grid-column: 3 / 12;
  align-self: flex-start;
  margin-top: 20px;
  font-size: 60px;
  color: rgb(255, 255, 255);
  font-family: "Suez One", Arial;
  text-shadow: 10px 10px 5px rgb(180, 0, 0), 0 0 1.5rem rgb(0, 0, 0);
}
.usib-faculty {
  grid-column: 3 / 13;
  align-self: flex-start;
  margin-top: 20px;
  font-weight: 500;
  font-size: 45px;
  color: rgb(249, 249, 249);
  font-family: "Pattaya", Times;
  text-shadow: 10px 10px 7px rgb(181, 0, 0), 0 0 1.5rem rgb(0, 0, 0);
}
.usib-year {
  grid-column: 3 / 13;
  align-self: flex-start;
  margin-top: -100px;
  font-weight: 500;
  font-size: 40px;
  color: rgb(249, 249, 249);
  font-family: "Pattaya", Times;
  text-shadow: 10px 10px 7px rgb(181, 0, 0), 0 0 1.5rem rgb(0, 0, 0);
}

.usib-diploma {
  grid-column: 1 / 4;
  grid-row: 4 / 5;
  margin: -120px 0 0 50px;
}

/* ------------- UNDER CONSTRUCTION ------------------- */
.sign {
  display: flex;
  justify-content: center;
}

.sign img {
  margin-top: 100px;
  width: 400px;
}
